:root {
    --bg-color: #fcfbfa; /* Kertas kuno/warm white murni */
    --text-primary: #111310;
    --text-secondary: #525950;
    --accent: #2e4a3e; /* Hijau hutan alami premium */
    --accent-light: #eef2ef;
    --danger: #c94a29;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-primary);
    line-height: 1.6;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5%;
    border-bottom: 1px solid rgba(0,0,0,0.06);
}

.nav-brand {
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.nav-brand span { color: var(--accent); }
.tagline { font-size: 0.85rem; font-style: italic; color: var(--text-secondary); }

/* Hero Section */
.hero {
    position: relative;
    height: 70vh;
    background: url('https://images.unsplash.com/photo-1552728089-57bdde30ebd3?auto=format&fit=crop&w=1400&q=80') center/cover no-repeat;
    display: flex;
    align-items: flex-end;
    padding: 4rem 5%;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(to top, rgba(17,19,16,0.85) 10%, rgba(0,0,0,0.1));
}

.hero-content {
    position: relative;
    color: white;
    z-index: 2;
    max-width: 600px;
}

.series-badge {
    background: var(--accent);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.bird-name {
    font-family: 'Instrument Serif', serif;
    font-size: 4.5rem;
    font-weight: 400;
    line-height: 1;
    margin: 0.5rem 0;
}

.scientific-name {
    font-size: 1.2rem;
    opacity: 0.8;
    margin-bottom: 1.5rem;
}

.btn-audio {
    background: white;
    color: var(--text-primary);
    border: none;
    padding: 12px 24px;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.btn-audio:hover { transform: scale(1.03); }

/* Layout Grid Container */
.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 5%;
}

/* Info Cards */
.info-grid, .showcase-section, .anatomy-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
    margin-bottom: 4rem;
}

@media (max-width: 768px) {
    .info-grid, .showcase-section, .anatomy-grid { grid-template-columns: 1fr; }
    .bird-name { font-size: 3rem; }
}

.profile-card, .status-card, .showcase-box, .anatomy-card {
    background: white;
    border: 1px solid rgba(0,0,0,0.05);
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.01);
}

h2 {
    font-family: 'Instrument Serif', serif;
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
}

.profile-table {
    width: 100%;
    border-collapse: collapse;
}

.profile-table td {
    padding: 10px 0;
    border-bottom: 1px solid rgba(0,0,0,0.04);
}

/* Status Indikator */
.status-indicator {
    display: flex;
    gap: 15px;
    margin-top: 1rem;
}

.status-dot {
    width: 14px;
    height: 14px;
    background: #4caf50;
    border-radius: 50%;
    margin-top: 6px;
    flex-shrink: 0;
}

/* Map & Habitat Showcase Dummy Area */
.map-placeholder, .habitat-visual {
    height: 200px;
    background: var(--accent-light);
    border-radius: 12px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.habitat-visual {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://images.unsplash.com/photo-1441974231531-c6227db76b6e?auto=format&fit=crop&w=600&q=80') center/cover;
    color: white;
    padding: 1.5rem;
    text-align: center;
}

.pulse-pointer {
    position: absolute;
    width: 12px; height: 12px;
    background: var(--danger);
    border-radius: 50%;
    box-shadow: 0 0 0 10px rgba(201, 74, 41, 0.3);
}

/* Facts Box */
.facts-box {
    background: var(--accent-light);
    color: var(--accent);
    padding: 2rem;
    border-radius: 12px;
    margin-top: 2rem;
}

/* Kuis */
.quiz-card {
    background: white;
    border: 2px solid var(--accent);
    padding: 2rem;
    border-radius: 16px;
}

.quiz-options {
    display: flex;
    gap: 15px;
    margin-top: 1.5rem;
}

.opt-btn {
    flex: 1;
    background: var(--bg-color);
    border: 1px solid rgba(0,0,0,0.1);
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s;
}

.opt-btn:hover { background: var(--accent-light); }

.hidden { display: none; }
.quiz-feedback {
    margin-top: 1.5rem;
    padding: 1rem;
    border-radius: 8px;
    font-weight: 600;
}
.correct { background: #e8f5e9; color: #2e7d32; }
.wrong { background: #ffebee; color: #c62828; }
